traffic-light/index.jade
doctype 5
html
    head
        title = 'Tracffic Light'
        link(rel='stylesheet', href='./style.css')
    body
		.traffic-light
			.light-outer
				.first-light-decorate
				.light-inner  
					.light.red 
				.light-left-top-shade
				.light-left-bottom-shade
				.light-right-top-shade
				.light-right-bottom-shade
				.light-outer
				.light-inner   
					.light.yellow
				.light-left-top-shade
				.light-left-bottom-shade
				.light-right-top-shade
				.light-right-bottom-shade
				.light-outer
				.light-inner  
					.light.green 
				.light-left-top-shade
				.light-left-bottom-shade
				.light-right-top-shade
				.light-right-bottom-shade
				.traffic-light-shadow1
				.traffic-light-shadow2
				.traffic-light-shadow3
				.traffic-light-shadow4
  

traffic-light/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traffic Light</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="traffic-light">
    <div class="light-outer">
      <div class="first-light-decorate"></div>
      <div class="light-inner">
        <div class="light red"></div>
      </div>
      <div class="light-left-top-shade"></div>
      <div class="light-left-bottom-shade"></div>
      <div class="light-right-top-shade"></div>
      <div class="light-right-bottom-shade"></div>
    </div>
    <div class="light-outer">
      <div class="light-inner">
        <div class="light yellow"></div>
      </div>
      <div class="light-left-top-shade"></div>
      <div class="light-left-bottom-shade"></div>
      <div class="light-right-top-shade"></div>
      <div class="light-right-bottom-shade"></div>
    </div>
    <div class="light-outer">
      <div class="light-inner">
        <div class="light green"></div>
      </div>
      <div class="light-left-top-shade"></div>
      <div class="light-left-bottom-shade"></div>
      <div class="light-right-top-shade"></div>
      <div class="light-right-bottom-shade"></div>
    </div>
    <div class="traffic-light-shadow1"></div>
    <div class="traffic-light-shadow2"></div>
    <div class="traffic-light-shadow3"></div>
    <div class="traffic-light-shadow4"></div>
  </div>
</body>
</html>
